<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/dark_primary"
    tools:context=".ui.mainscreen.MainScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/secondary"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintEnd_toStartOf="@id/right_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="40dp"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/left_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/sales_button"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:background="@drawable/button_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_point_of_sale_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_blue" />

        <TextView
            android:id="@+id/sales_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Vendas"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/sales_button"
            app:layout_constraintStart_toStartOf="@+id/sales_button"
            app:layout_constraintTop_toBottomOf="@+id/sales_button" />

        <ImageView
            android:id="@+id/sync_button"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:background="@drawable/button_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_sync_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_blue" />

        <TextView
            android:id="@+id/sync_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sincronização"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/sync_button"
            app:layout_constraintStart_toStartOf="@+id/sync_button"
            app:layout_constraintTop_toBottomOf="@+id/sync_button" />

        <ImageView
            android:id="@+id/reports_button"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:background="@drawable/button_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_report_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sales_textView"
            app:tint="@color/light_blue" />

        <TextView
            android:id="@+id/reports_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Relatórios"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/reports_button"
            app:layout_constraintStart_toStartOf="@+id/reports_button"
            app:layout_constraintTop_toBottomOf="@+id/reports_button" />

        <ImageView
            android:id="@+id/registrations_button"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:background="@drawable/button_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_app_registration_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sync_textView"
            app:tint="@color/light_blue" />

        <TextView
            android:id="@+id/registrations_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cadastros"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/registrations_button"
            app:layout_constraintStart_toStartOf="@+id/registrations_button"
            app:layout_constraintTop_toBottomOf="@+id/registrations_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>